#
# Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rest-logisticsms
  labels:
    run: rest-logisticsms
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: rest-logisticsms
    spec:
      containers:
      - image: wcr.io/$WERCKER_APPLICATION_OWNER_NAME/$WERCKER_APPLICATION_NAME:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        imagePullPolicy: Always
        name: rest-logisticsms
        ports:
        - containerPort: 8096
          protocol: TCP
        env:
          - name: DEMO_GREETING
            value: "Hello from the environment"
          - name: ELASTIC_CONNECTOR
            value: $ELASTIC_CONNECTOR_VARIABLE
      imagePullSecrets:
      - name: wrelease
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: rest-logisticsms-svc
spec:
  selector:
    run: rest-logisticsms
  ports:
    - port: 8088
      targetPort: 8096
  type: ClusterIP
